GOOGLE_ID=1051274651935-4cboaujdch183gjtd1g26bo0b0gqkeng.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://surprizecalarasi:lxslPqzjUYXGt1AU@cluster0.re3cj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=bHx90MCCViEliHaKVb/QhaCbpKtd5GysLTVifPuNg0=